# Generated by Django 3.1.1 on 2020-09-28 02:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20200924_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 28, 10, 27, 3, 428485)),
        ),
    ]
