# Generated by Django 3.1.1 on 2020-09-28 03:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20200928_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 28, 11, 5, 15, 508223)),
        ),
    ]
