# Generated by Django 3.0.5 on 2020-05-12 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('building_name', models.CharField(max_length=100)),
                ('building_address', models.CharField(max_length=100)),
                ('building_stories', models.IntegerField(default=0)),
                ('building_description', models.TextField(blank=True)),
            ],
        ),
    ]
